{
    "name": "KIA School System",
    "short_name": "KIA School",
    "description": "Khmer Intellectual Academy — parent and student portal",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F6F7FC",
    "theme_color": "#2B3A8F",
    "orientation": "portrait-primary",
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
    ]
}
